APIKEY = "AIzaSyAlaa_vjhXk8NnUDdntoEOMk68B6lwoqsI"
AUTHDOMAIN = "patchup-9e6b1.firebaseapp.com"
PROJECTID = "patchup-9e6b1"
STORAGEBUCKET = "patchup-9e6b1.firebasestorage.app"
MESSAGING_SENDER_ID = "254614774058"
APPID = "1:254614774058:web:3b23d39940be156f643e53"
MEASUREMENTID = "G-R4JYYHQZGQ"